<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Introduction</title>
</head>

<body>

<div class="center">
<span class="lesson_title">Introduction</span><br />
<span class="subtitle">Starting with Mint</span>
</div>
<br />
<table class="main"><tr><td>
Hello, and welcome to the <b>Mint Programming Language Guide</b>.<br />
I, Carrotlord, the creator of Mint, will now explain the details of this language.
<br /><br />
The version of Mint we will be using is JMint - a Mint interpreter written in Java. There's also PyMint, a version of Mint written in Python that
doesn't have nearly as many features.
<br /><br />
You can start the lessons by clicking on "Preparations" below.
<br /><br />
<span class="nav">Navigation</span><br />
Previous Lesson: <span class="disabled_text">(None)</span><br />
Next Lesson: <a href="preparations.html">Preparations</a><br />
<a href="toc.html">Table of Contents</a>
</td></tr></table>
<br /><br /><br />