<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Object Methods</title>
</head>

<body>

<div class="center">
<span class="lesson_title">Object Methods</span><br />
<span class="subtitle">Subprogram within Objects</span>
</div>
<br />
<table class="main"><tr><td>
Mint has many objects, and within these objects are subprograms that are not part of any library. Here they are:<br /><br />

<span class="section_title">Lists</span><br />
Lists are data structures that can hold values of any type. They are declared with a comma separated list of items inside square brackets.<br /><br />

<code>list.length()</code><br />
Returns the number of items in the list. Same as <code>list.size()</code>.<br /><br />

<code>list.pop()</code><br />
Removes the last item in the list and returns it.<br /><br />

<code>list.remove(i)</code><br />
Removes the ith item in the list and returns it.<br /><br />

<code>list.reverse()</code><br />
Reverses the list.<br /><br />

<code>list.find(item)</code><br />
Finds the item in the list and returns the position of the item in the list. If the item cannot be found, returns -1.<br /><br />

<code>list.append(item)</code><br />
Attaches the item to the end of the list. Same as <code>list.add(item)</code>.<br /><br />

<code>list.sliceToEnd(i)</code><br />
Returns the sublist of this list, starting at item number i.<br /><br />

<code>list.slice(a, b)</code><br />
Returns the sublist of this list, starting at item number a and ending at item number b - 1.<br /><br />

<code>list.replaceSlice(a, b, list)</code><br />
Replaces the list's sublist from position a to position b - 1 with the new sublist list.<br /><br />

<span class="section_title">Strings</span><br />
Strings are variables that hold text. They are declared with quotes surrounding a series of zero or more characters.<br /><br />

<code>str.length()</code><br />
Returns the number of characters in the string. Same as <code>str.size()</code>.<br /><br />

<code>str.split(substr)</code><br />
Splits the string around the substring substr, and returns a list of the split parts. For example, "hi hello bye".split(" ") will return ["hi", "hello", "bye"].<br /><br />

<code>str.charNum()</code><br />
Returns the numerical representation of the first ASCII character of this string.<br /><br />

<code>str.find(substr)</code><br />
Returns the position of the substring substr in this string.<br /><br />

<code>str.slice(a, b)</code><br />
Returns the substring starting at character position a and ending at position b - 1.<br /><br />

<code>str.sliceToEnd(i)</code><br />
Returns the substring starting at character position i and ending at the end of the string.<br /><br />

<code>str.replaceSlice(a, b, slice)</code><br />
Replaces the substring starting at character a and ending at character b - 1 with the new string slice.<br /><br />

<code>str.upper()</code><br />
Returns the string with all uppercase characters.<br /><br />

<code>str.lower()</code><br />
Returns the string with all lowercase characters.<br /><br />

<code>str.startsWith(substr)</code><br />
Returns true if the string starts with substr.<br /><br />

<code>str.endsWith(substr)</code><br />
Returns true if the string ends with substr.<br /><br />

<code>str.replace(a, b)</code><br />
Replaces all instances of a in the string with b.<br /><br />

<code>str.remove(a)</code><br />
Removes all instances of a in the string.<br /><br />

<span class="section_title">Bytes</span><br />
Bytes are lists that can only hold integers between 0 and 255.<br /><br />

<code>bytes.length()</code><br />
Returns the number of items in the bytes list. Same as <code>bytes.size()</code>.<br /><br />

<code>bytes.append(b)</code><br />
Attaches b to the end of the bytes list. Same as <code>bytes.add(b)</code>.<br /><br />

<code>bytes.get(i)</code><br />
Returns the ith byte in the bytes list.<br /><br />

<code>bytes.set(i, value)</code><br />
Set the ith byte in the bytes list to be equal to value.<br /><br />

<span class="section_title">Windows</span><br />
Windows are rectangular frames used for drawing buttons and graphics.<br /><br />

<code>window.setSize(a, b)</code><br />
Sets the size of the window to be a x b.<br /><br />

<code>window.display()</code><br />
Makes the window visible.<br /><br />

<code>window.hide()</code><br />
Makes the window invisible.<br /><br />

<code>window.setTitle(t)</code><br />
Sets the window's title to be t.<br /><br />

<code>window.pack()</code><br />
Adjust the sizing and placement of the window and its contents.<br /><br />

<code>window.setLocation(x, y)</code><br />
Moves the window to (x, y).<br /><br />

<code>window.add(b)</code><br />
Adds button b to this window.<br /><br />

<code>window.setBgColor(rbg)</code><br />
Sets the background color of the window to rbg. rbg must be a list of three integers between 0 and 255.<br /><br />

<code>window.setDrawingColor(rbg)</code><br />
Sets the drawing color of the window to rbg. rbg must be a list of three integers between 0 and 255.<br /><br />

<code>window.drawShape(s)</code><br />
Draws the shape s onto the window. Shapes can be arcs, lines, ovals, rectangles, or polygons.<br /><br />

<code>window.clearShapes()</code><br />
Removes drawn shapes from the window.<br /><br />

<span class="section_title">Buttons</span><br />
Buttons are clickable widgets that can be placed into a window.<br /><br />

<code>button.enable()</code><br />
Allows the button to be clicked.<br /><br />

<code>button.disable()</code><br />
Prevents the button from being clicked.<br /><br />

<code>button.setText(t)</code><br />
Sets the display text of the button to t.<br /><br />

<code>button.setSubprogram(s)</code><br />
Sets the subprogram that will be executed when the button is clicked.<br /><br />

<code>button.setSize(a, b)</code><br />
Sets the size of the button to be a x b.<br /><br />

<code>button.setPosition(x, y)</code><br />
Sets the position of the button to be (x, y) within the window.<br /><br />

Previous Lesson: <a href="docs.html">Documentation</a><br />
Next Lesson: <span class="disabled_text">(None)</span><br />
<a href="toc.html">Table of Contents</a>
</td></tr></table>
<br /><br /><br />