<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Objects</title>
</head>

<body>

<div class="center">
<span class="lesson_title">Objects</span><br />
<span class="subtitle">Advanced Data Structures</span>
</div>
<br />
<table class="main"><tr><td>
Objects are structures that can hold data. They are used to create a special 'type' for a variable when the primitive types such as numbers and strings do not suffice.
In many programming languages, objects are defined by classes. The way you get an object is by instantiating a class. Not so in Mint.<br /><br />

In Mint, there are no distinctions between functions and classes. Classes are just functions that return objects. Both functions and classes
are called subprograms.<br />

<pre><span class="keyword">sub</span> pair(a, b)
    <span class="keyword">return</span> <span class="keyword">this</span>
<span class="keyword">end</span>

p = pair(<span class="number">2</span><span class="number">0</span><span class="number">0</span>, <span class="number">3</span><span class="number">7</span><span class="number">0</span>)
<span class="keyword">print </span>p.a    <span class="comment">//Prints 200.</span>
<span class="keyword">print </span>p.b    <span class="comment">//Prints 370.</span>
<span class="keyword">print </span>p      <span class="comment">//Prints object{b: 370, a: 200}.</span></pre>

Using the command 'return this' returns an object containing all variables in the current scope. In the scope of the subprogram pair, the only variables
were a and b, so it returns an object containing the variable a bound to some value, and the variable b bound to some value.
<br /><br />

As said before, objects create new types of variables for you to use. For instance, Mint does not have a built-in complex number type.<br />
However, we can create a complex number type by using objects:<br />

<pre><span class="keyword">sub</span> Complex(r, i)
    real = r
    imag = i

    <span class="keyword">sub</span> getReal()
        <span class="keyword">return</span> real
    <span class="keyword">end</span>

    <span class="keyword">sub</span> getImag()
        <span class="keyword">return</span> imag
    <span class="keyword">end</span>

    <span class="keyword">sub</span> getMagnitude()
        <span class="keyword">import</span> math
        <span class="keyword">return</span> sqrt(real ^ <span class="number">2</span> + imag ^ <span class="number">2</span>)
    <span class="keyword">end</span>

    <span class="keyword">sub</span> getAngle()
        tangent = imag / real
        <span class="keyword">import</span> math
        <span class="keyword">when</span> real < <span class="number">0</span>
            <span class="keyword">return</span> atan(tangent) + pi
        <span class="keyword">return</span> atan(tangent)
    <span class="keyword">end</span>

    <span class="keyword">sub</span> add(c)
        imag = imag + c.getImag()
        real = real + c.getReal()
    <span class="keyword">end</span>

    <span class="keyword">sub</span> subtract(c)
        imag = imag - c.getImag()
        real = real - c.getReal()
    <span class="keyword">end</span>

    <span class="keyword">sub</span> multiply(c)
        newReal = real * c.getReal() - imag * c.getImag()
        imag = imag * c.getReal() + real * c.getImag()
        real = newReal
    <span class="keyword">end</span>

    <span class="keyword">sub</span> divide(c)
        d = c.getReal() ^ <span class="number">2</span> + c.getImag() ^ <span class="number">2</span>
        newReal = (real * c.getReal() + imag * c.getImag()) / d
        imag = (imag * c.getReal() - real * c.getImag()) / d
        real = newReal
    <span class="keyword">end</span>

    <span class="keyword">sub</span> display()
        <span class="keyword">show</span> real
        <span class="keyword">show</span> <span class="string">" + "</span>
        <span class="keyword">show</span> imag
        <span class="keyword">print </span><span class="string">"i"</span>
    <span class="keyword">end</span>

    <span class="keyword">return</span> <span class="keyword">this</span>
<span class="keyword">end</span>

c1 = Complex(<span class="number">1</span>, <span class="number">3</span>)
c2 = Complex(<span class="number">2</span>, -<span class="number">5</span>)
c1.display()    <span class="comment">//Prints 1 + 3i</span>
c1.add(c2)
c1.divide(c2)
c1.display()    <span class="comment">//Prints 0.5517241379310345 + 0.3793103448275862i</span></pre>

Strings and lists are also objects to some degree. Therefore you can call their internal subprograms using the dot operator (internal subprograms are called 'methods'):

<pre><span class="keyword">print </span><span class="string">"Raccoon"</span>.length()    <span class="comment">//Prints 7</span>
x = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">"dye"</span>, [<span class="number">1</span><span class="number">7</span>, <span class="number">1</span><span class="number">8</span>]]
<span class="keyword">print </span>x.pop()               <span class="comment">//Prints [17, 18]</span>
x.reverse()
<span class="keyword">print </span>x                     <span class="comment">//Prints ["dye", 2, 1]</span>
x.append(<span class="number">4</span><span class="number">8</span>)
<span class="keyword">print </span>x                     <span class="comment">//Prints ["dye", 2, 1, 48]</span></pre>

Since Mint is an object oriented language, it supports many object oriented features, including inheritance.<br />
Inheritance is when you reuse code of existing objects in new objects without needing to copy-paste code.<br /><br />

To perform inheritance in Mint, use the keyword inherit followed by a call to another subprogram that produces an object.<br />

<pre><span class="keyword">import</span> type

<span class="keyword">sub</span> Reader(text)
    words = text.split(<span class="string">" "</span>)

    <span class="keyword">sub</span> readChar(position)
        <span class="keyword">if</span> position >= text.length()
            <span class="keyword">print </span><span class="string">"Error: Position "</span> + string(position) + <span class="string">" is beyond text length."</span>
            <span class="keyword">return</span>
        <span class="keyword">end</span>
        <span class="keyword">return</span> text[position]
    <span class="keyword">end</span>

    <span class="keyword">sub</span> readWord(position)
        <span class="keyword">if</span> position >= words.length()
            <span class="keyword">print </span><span class="string">"Error: Position "</span> + string(position) + <span class="string">" exceeds the number of words."</span>
            <span class="keyword">return</span>
        <span class="keyword">end</span>
        <span class="keyword">return</span> words[position]
    <span class="keyword">end</span>

    <span class="keyword">return</span> <span class="keyword">this</span>
<span class="keyword">end</span>

txt = <span class="string">"From fairest creatures we desire increase, \n"</span>
txt += <span class="string">"That thereby beauty's rose might never die, \n"</span>
txt += <span class="string">"But as the riper should by time decease, \n"</span>
txt += <span class="string">"His tender heir might bear his memory: \n"</span>
txt += <span class="string">"But thou contracted to thine own bright eyes, \n"</span>
txt += <span class="string">"Feed'st thy light's flame with self-substantial fuel, \n"</span>
txt += <span class="string">"Making a famine where abundance lies, \n"</span>
txt += <span class="string">"Thy self thy foe, to thy sweet self too cruel: \n"</span>
txt += <span class="string">"Thou that art now the world's fresh ornament, \n"</span>
txt += <span class="string">"And only herald to the gaudy spring, \n"</span>
txt += <span class="string">"Within thine own bud buriest thy content, \n"</span>
txt += <span class="string">"And, tender churl, mak'st waste in niggarding: \n"</span>
txt += <span class="string">"Pity the world, or else this glutton be, \n"</span>
txt += <span class="string">"To eat the world's due, by the grave and thee. "</span>

reader = Reader(txt)
<span class="keyword">print </span>reader.readChar(<span class="number">5</span><span class="number">0</span>)    <span class="comment">//Prints e</span>
<span class="keyword">print </span>reader.readWord(<span class="number">1</span><span class="number">5</span>)    <span class="comment">//Prints the</span>

<span class="keyword">sub</span> LineReader(text)
    <span class="keyword">inherit</span> Reader(text)
    lines = text.split(<span class="string">"\n"</span>)
    
    <span class="keyword">sub</span> readLine(position)
        <span class="keyword">if</span> position > lines.length()
            <span class="keyword">print </span><span class="string">"Error: Position "</span> + string(position) + <span class="string">"exceeds the number of lines."</span>
            <span class="keyword">return</span>
        <span class="keyword">end</span>
        <span class="keyword">return</span> lines[position]
    <span class="keyword">end</span>

    <span class="keyword">return</span> <span class="keyword">this</span>
<span class="keyword">end</span>

reader2 = LineReader(txt)
<span class="keyword">print </span>reader2.readWord(<span class="number">3</span><span class="number">4</span>)    <span class="comment">//Prints bright</span>
<span class="keyword">print </span>reader2.readLine(<span class="number">3</span>)     <span class="comment">//Prints His tender heir might bear his memory:</span></pre>

By inheriting from Reader, LineReader becomes a subtype of Reader. It is able to do all the things Reader is able to do, and more.<br /><br />

<span class="nav">Navigation</span><br />
Previous Lesson: <a href="subs.html">Subprograms</a><br />
Next Lesson: <a href="mem.html">Memory Management</a><br />
<a href="toc.html">Table of Contents</a>
</td></tr></table>
<br /><br /><br />