<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Subprograms</title>
</head>

<body>

<div class="center">
<span class="lesson_title">Subprograms</span><br />
<span class="subtitle">Functions</span>
</div>
<br />
<table class="main"><tr><td>
Subprograms are Mint's version of what are called 'functions' in other programming languages. To define a subprogram, use the keyword sub, followed
by the name of the subprogram, and then a comma-separated list of parameters surrounded by parentheses.<br />

<pre><span class="keyword">sub</span> square(x)
    <span class="keyword">return</span> x ^ <span class="number">2</span>
<span class="keyword">end</span>

<span class="keyword">sub</span> max(x, y)
    <span class="keyword">when</span> x > y
        <span class="keyword">return</span> x
    <span class="keyword">return</span> y
<span class="keyword">end</span>

<span class="keyword">print </span>max(<span class="number">6</span><span class="number">0</span>, square(<span class="number">3</span><span class="number">0</span>))    <span class="comment">//Prints 900.</span></pre>

Subprograms return values using the return statement. Notice that in the above code, we defined x inside one subprogram and also in another. These two
subprograms do not get confused about the value of x because each keeps their own separate x variable. The local variables of a subprogram only exist in that
subprogram.<br /><br />

Subprograms can define other subprograms within themselves, and even return them. Here is a subprogram that squares a subprogram:

<pre><span class="keyword">sub</span> squareSub(f)
    <span class="keyword">sub</span> squared(x)
        <span class="keyword">return</span> f(x) ^ <span class="number">2</span>
    <span class="keyword">end</span>
    <span class="keyword">return</span> squared
<span class="keyword">end</span>

<span class="keyword">sub</span> quadratic(x)
    <span class="keyword">return</span> <span class="number">3</span> * x ^ <span class="number">2</span> + <span class="number">6</span> * x - <span class="number">1</span><span class="number">5</span>
<span class="keyword">end</span>

g = squareSub(quadratic)
<span class="keyword">print </span>g(<span class="number">9</span>)</pre>

Subprograms support closures, which means they can enclose data and even form their own data structures.

<pre><span class="keyword">sub</span> tripleList(a, b, c)
    <span class="keyword">sub</span> get(i)
        <span class="keyword">if</span> i == <span class="number">0</span>
            <span class="keyword">return</span> a
        <span class="keyword">else</span> <span class="keyword">if</span> i == <span class="number">1</span>
            <span class="keyword">return</span> b
        <span class="keyword">else</span>
            <span class="keyword">return</span> c
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">return</span> get
<span class="keyword">end</span>

x = tripleList(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span><span class="number">1</span>)
<span class="keyword">print </span>x(<span class="number">0</span>)    <span class="comment">//Prints 6</span>
<span class="keyword">print </span>x(<span class="number">2</span>)    <span class="comment">//Prints 81</span></pre>

Finally, subprograms support recursion. You have the ability to call a subprogram within itself.<br />

<pre><span class="keyword">sub</span> factorial(x)
    <span class="keyword">when</span> x <= <span class="number">1</span>
        <span class="keyword">return</span> <span class="number">1</span>
    <span class="keyword">return</span> x * factorial(x - <span class="number">1</span>)
<span class="keyword">end</span>

<span class="keyword">sub</span> fib(n)
    <span class="keyword">when</span> n <= <span class="number">1</span>
        <span class="keyword">return</span> n
    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)
<span class="keyword">end</span>

<span class="keyword">print </span>factorial(<span class="number">8</span>)
<span class="keyword">print </span>fib(<span class="number">1</span><span class="number">1</span>)</pre>

There is a simple version of a subprogram known as a block. You enter a block by using the run keyword, and you exit a block using the leave keyword.<br />

<pre><span class="keyword">block</span> doSomething
    y.reverse()
    <span class="keyword">leave</span>
<span class="keyword">end</span>

y = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>]
<span class="keyword">run</span> doSomething
<span class="keyword">print </span>y</pre>

Blocks are run just like subprograms, except that subprograms create their own new scope for variables, while blocks modify existing variables.<br />
This is why the block 'doSomething' is able to modify the variable y in the global scope.<br /><br />

You can make infinitely large lists by creating a list out of a subprogram.

<pre><span class="keyword">sub</span> g(x)
    <span class="keyword">import</span> math
    x = BigInt(x)
    <span class="keyword">return</span> factorial(x)
<span class="keyword">end</span>

<span class="keyword">import</span> type
y = list(g)     <span class="comment">//y represents the factorial of all integers</span>
<span class="keyword">print </span>y         <span class="comment">//Prints [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, ...]</span>
<span class="keyword">print </span>y[<span class="number">1000</span>]   <span class="comment">/* Prints a very large number. */</span></pre>

In this example we used the BigInteger type to represent factorials of large numbers. Creating a list out of a subprogram f will define list[x] as f(x)
for all x that f is defined.<br /><br />

<span class="nav">Navigation</span><br />
Previous Lesson: <a href="data.html">Data Structures</a><br />
Next Lesson: <a href="objects.html">Objects</a><br />
<a href="toc.html">Table of Contents</a>
</td></tr></table>
<br /><br /><br />