<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="guide/css/styles.css" />
<title>Welcome!</title>
</head>

<body>
<div class="center">
<br /><br />
<a href="guide/intro.html">Click here</a> to begin the Mint lessons or go straight to the <a href="guide/toc.html">Table of Contents</a>.
</div>
</body>

</html>