sub plus(x, y)
    return null
end

sub minus(x, y)
    return null
end

sub times(x, y)
    return null
end

sub divide(x, y)
    return null
end

sub remainder(x, y)
    return null
end

sub divideRoundDown(x, y)
    return null
end

sub pow(x, y)
    return null
end

sub equal(x, y)
    return null
end

sub notEqual(x, y)
    return null
end

sub greater(x, y)
    return null
end

sub lesser(x, y)
    return null
end

sub greaterEqual(x, y)
    return null
end

sub lesserEqual(x, y)
    return null
end